name: Python CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        # pip install pylint

    #- name: Run pylint
    #  run: pylint src/main/
      
    #- name: Run unittest
    #  run: |
    #    python -m unittest discover src/tests/

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1 # (Optional) Set the AWS region. Default is us-east-1.
          
    - name: Delete current stack
      run: 
        aws cloudformation delete-stack --stack-name diagram

    - name: Wait for stack deletion
      run: sleep 10

    #- name: Remove local function.zip
    #  run: |
    #    rm -f ./scripts/function_s3.zip
    #    rm -f ./scripts/function_api.zip

    - name: Generate zip files
      run: |
        python ./scripts/generate_zip.py

    - name: Upload files to S3
      run: |
        aws s3 cp ./scripts/function_s3.zip s3://interface-diagram/function_s3.zip
        aws s3 cp ./scripts/function_api.zip s3://interface-diagram/function_api.zip
        aws s3 cp ./scripts/lambda_function.yaml s3://interface-diagram/lambda_function.yaml

    - name: Create new stack
      run: |
        aws cloudformation create-stack --stack-name diagram \
        --template-url https://interface-diagram.s3.amazonaws.com/lambda_function.yaml \
        --capabilities CAPABILITY_IAM


    #- name: Wait for stack creation
    #  run: sleep 20

    #- name: Retrieve the stack output
    #  run: |
    #    stackOutput=$(aws cloudformation describe-stacks --stack-name diagram --query "Stacks[0].Outputs")
    #    echo $stackOutput